{
    "name": "geekbrains/cainwens",
    "autoload": {
        "psr-4": {
            "Geekbrains\\Cainwens\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CainWens",
            "email": "makss314@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23",
        "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.27"
    }
}
